source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/lualine.vim
source $HOME/.config/nvim/bufferline.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/keymapping.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/ultisnip.vim
source $HOME/.config/nvim/vim-devicons.vim
source $HOME/.config/nvim/markdown.vim
source $HOME/.config/nvim/xclip.vim
source $HOME/.config/nvim/vim-rooter.vim
source $HOME/.config/nvim/git.vim
